<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            bind:rightButton="@{View.GONE}"/>

        <EditText
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:hint="ID"
            android:background="@drawable/border_box"/>

        <EditText
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:hint="PASSWORD"
            android:background="@drawable/border_box"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:padding="4dp"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:hint="FIRST NAME"
                android:background="@drawable/border_box"/>

            <EditText
                android:padding="4dp"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:hint="LAST NAME"
                android:background="@drawable/border_box"/>

        </LinearLayout>

        <EditText
            android:padding="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:hint="BIRTH DATE"
            android:background="@drawable/border_box"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="LOGIN"/>

    </LinearLayout>

</layout>