<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="sjsu.bhub.cityrun.view.main.MainActivity"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"
                bind:rightButton="@{View.VISIBLE}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    class="com.google.android.gms.maps.MapFragment" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center|bottom"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/border_round_box"
                    android:textSize="15sp"
                    android:text="AR MODE"
                    android:textColor="@android:color/white"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_menu"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:background="@android:color/white">

            <include
                android:id="@+id/layout_drawer_menu"
                layout="@layout/layout_drawer_menu"/>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>