<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="rightButton" type="Integer"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_underline"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!--<ImageView
                style="@style/imageViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/splash_temp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <ImageButton
                style="@style/imageViewStyle"
                android:visibility="@{rightButton}"
                android:id="@+id/button_toolbar_right"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>